<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="js/layui/css/layui.css">
    <style>
        *{ padding: 0; margin: 0; list-style: none; text-decoration: none; font-family: "\5fae\8f6f\96c5\9ed1";  }
        html,body,.content{ width:100%; height:100%; }
        .content{padding-top:200px;}
        .layui-form-item{width:500px;}
        .layui-form{width: 500px;margin: 0 auto;}
    </style>
</head>
<body>
<div class="content">
    <form class="layui-form" action="" lay-filter="example">
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="username" lay-verify="title" autocomplete="off" placeholder="请输入用户名" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" id ="submit" >登录</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="js/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">
    layui.use(['form', 'layedit', 'laydate'], function(){
        //表单赋值
        layui.$('#LAY-component-form-setval').on('click', function(){
            form.val('example', {
                "username": "wang" // "name": "value"
                ,"password": "123456"
            });
        });

        //表单取值
        layui.$('#submit').on('click', function(){
            var data = form.val('example');
            alert(JSON.stringify(data));
        });
    })
</script>
</html>