server:
  session-timeout: 1800
  port: 8080
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/self_study_web?useSSL=false&useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: mapper/**/*Mapper.xml
redis:
  host: 127.0.0.1
  port: 6379
  password: 123456
  timeout: 18000
  lettuce:
    pool:
      min-idle: 1
      max-idle: 10
      max-wait: -1
      max-active: -1
logging:
  config: classpath:logback-spring.xml
