<#assign className = table.className>   
<#assign classNameFirstLower = table.classNameFirstLower>   
<#macro mapperEl value>${r"#{"}${value}}</#macro>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<#if module != "" >
<mapper namespace="${basepackage}.${projectpackage}.${module}.dao.${className}Dao">
	<resultMap id="${className}RM" type="${basepackage}.${projectpackage}.${module}.model.${className}">
<#else>
<mapper namespace="${basepackage}.${projectpackage}.dao.${className}Dao">
	<resultMap id="${className}RM" type="${basepackage}.${projectpackage}.model.${className}">
</#if>
        <#list table.columns as column>
        <result property="${column.columnNameLower}" column="${column.sqlName}"/>
		</#list>
	</resultMap>	
	
	<sql id="columns">
	    <![CDATA[
		<#list table.columns as column>
		${table.sqlName}.${column.sqlName}<#if column_has_next>,</#if>
		</#list>
	    ]]>
	</sql>
	
	<sql id="queryWhere">
		
		<where>	      				
	        <#list table.columns as column>
	        <#if column.isDateTimeColumn>
	        <if test="@com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}Begin)">
				AND ${table.sqlName}.${column.sqlName} &gt;= <@mapperEl column.columnNameFirstLower+"Begin"/>
		    </if>
		    <if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}End)">
				AND ${table.sqlName}.${column.sqlName} &lt;= <@mapperEl column.columnNameFirstLower+"End"/>
		    </if>
		    <#elseif column.isStringColumn>
		    <if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower})">
				AND ${table.sqlName}.${column.sqlName} = <@mapperEl column.columnNameFirstLower/>
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}Like)">
				AND ${table.sqlName}.${column.sqlName} like CONCAT('%', CONVERT(<@mapperEl column.columnNameFirstLower+"Like"/>, char) ,'%') 
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}BeginLike)">
				AND ${table.sqlName}.${column.sqlName} like CONCAT('', CONVERT(<@mapperEl column.columnNameFirstLower+"BeginLike"/>, char) ,'%') 
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}EndLike)">
				AND ${table.sqlName}.${column.sqlName} like CONCAT('%', CONVERT(<@mapperEl column.columnNameFirstLower+"EndLike"/>, char) ,'') 
			</if>
			<#elseif column.isNumberColumn>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower})">
				AND ${table.sqlName}.${column.sqlName} = <@mapperEl column.columnNameFirstLower/>
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}NotEq)">
				AND ${table.sqlName}.${column.sqlName} &lt;&gt; <@mapperEl column.columnNameFirstLower + "NotEq"/>
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}GT)">
				AND ${table.sqlName}.${column.sqlName} &gt; <@mapperEl column.columnNameFirstLower  +"GT"/>
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}LT)">
				AND ${table.sqlName}.${column.sqlName} &lt; <@mapperEl column.columnNameFirstLower + "LT"/>
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}GE)">
				AND ${table.sqlName}.${column.sqlName} &gt;= <@mapperEl column.columnNameFirstLower  +"GE"/>
			</if>
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}LE)">
				AND ${table.sqlName}.${column.sqlName} &lt;= <@mapperEl column.columnNameFirstLower + "LE"/>
			</if>
	
			<if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}List)">
				AND ${table.sqlName}.${column.sqlName} in
				<foreach collection="${column.columnNameFirstLower}List" item="id" index="index" open="(" close=")" separator="," ><@mapperEl "id"/></foreach>
		    </if>
		    <if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower}NotEqList)">
				AND ${table.sqlName}.${column.sqlName} not in
				<foreach collection="${column.columnNameFirstLower}NotEqList" item="id" index="index" open="(" close=")" separator="," ><@mapperEl "id"/></foreach>
		    </if>
	        <#else>
	        <if test=" @com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower})">
				AND ${table.sqlName}.${column.sqlName} = <@mapperEl column.columnNameFirstLower/>
			</if>
	        </#if>
	        </#list>
		</where>
	</sql>
	
	<select id="findPage" resultMap="${className}RM">
		SELECT 
		<include refid="columns" />
		FROM ${table.sqlName} as ${table.sqlName}
	    <include refid="queryWhere"/>
	    <if test="sortColumns != null">
		    ORDER BY <@jspEl 'sortColumns'/>
		</if>
	    <if test="offset != null and pageSize !=null">
	    	Limit <@jspEl 'offset'/>,<@jspEl 'pageSize'/>
		</if>
	</select>
	
	<select id="pageTotalCount" resultType="long">
        SELECT count(1) FROM ${table.sqlName} as ${table.sqlName} 
		<include refid="queryWhere"/>    
    </select>
    <delete id="deleteByMultipleId">
	    DELETE FROM ${table.sqlName}
	    WHERE
    		id in
        	<foreach collection="list" item="id" index="index" open="(" close=")" separator="," > <@mapperEl "id"/> </foreach>
    </delete>

    <delete id="deleteById">
        DELETE FROM ${table.sqlName} 
        WHERE
        id = <@mapperEl "id"/>
    </delete>

	<delete id="deleteByQuery">
		DELETE FROM ${table.sqlName}
		<include refid="queryWhere"/>
	</delete>
<#if module != "" >
	<insert id="save" useGeneratedKeys="true" keyProperty="${table.idColumn.columnNameFirstLower}" parameterType="${basepackage}.${projectpackage}.${module}.model.${className}">
<#else>
	<insert id="save" useGeneratedKeys="true" keyProperty="${table.idColumn.columnNameFirstLower}" parameterType="${basepackage}.${projectpackage}.model.${className}">
</#if>
		INSERT INTO ${table.sqlName} (
		<#list table.compositeIdColumns as column>
			${column.sqlName}<#if column_has_next>, </#if>
		</#list>
		<#list table.notPkColumns as column>
			<if test="${column.columnNameFirstLower} !=null">
				,${column.sqlName}
			</if>
		</#list>
        
        ) VALUES (
		<#list table.compositeIdColumns as column>
			<@mapperEl column.columnNameLower/><#if column_has_next>, </#if>
		</#list>
		<#list table.notPkColumns as column>
			<if test="${column.columnNameFirstLower} != null">
				,<@mapperEl column.columnNameFirstLower/>
			</if>
		</#list>
        )
	</insert>
<#if module != "" >
	<update id="update" parameterType="${basepackage}.${projectpackage}.${module}.model.${className}">
<#else>
	<update id="update" parameterType="${basepackage}.${projectpackage}.model.${className}">
</#if>
    
        UPDATE ${table.sqlName} 
		<set>
			<#list table.notPkColumns as column>
			<#if column != "modified">
			<if test="@com.wzw.study.system.utils.Ognl@isNotEmpty(${column.columnNameFirstLower})">
				${column.sqlName} = <@mapperEl column.columnNameFirstLower/>,
			</if>
			</#if>
			</#list>
		</set>
        WHERE 
        	<#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	        </#list>
	        <#list table.notPkColumns as column>
		    </#list>
	</update>
	
	<select id="getById" resultMap="${className}RM">
		select 
		<include refid="columns" />
		 from ${table.sqlName} where id = <@mapperEl "value"/>
	</select>
	
    <select id="getByMultipleId" resultMap="${className}RM">
		SELECT 
		<include refid="columns" />
		FROM ${table.sqlName} as ${table.sqlName}
		WHERE ${table.sqlName}.id in
        	<foreach collection="list" item="id" index="index" open="(" close=")" separator="," > <@mapperEl "id"/> </foreach>          
	</select>
	
	<select id="findList" resultMap="${className}RM">
    	SELECT 
    	<include refid="columns" />
		FROM ${table.sqlName} as ${table.sqlName}
		<include refid="queryWhere"/>
		
		<if test="sortColumns != null">
			ORDER BY <@jspEl 'sortColumns'/>
		</if>
    </select>
</mapper>

