<#assign className = table.className> 
<#assign classNameLower = className?uncap_first> 
<#assign classNameLowerCase = className?lower_case> 
<#macro mapperEl value>${r"${"}${value}}</#macro>
<!DOCTYPE html>
<html>
<head>
<style>
</style>
</head>

<body>
	<div id="content">

		<div class="crumb">
			<i></i> 采购管理 <span>> ${table.tableAlias}管理 </span>
		</div>

		<!-- widget grid -->
		<section id="list-section" class="tableStyle">

			<!-- row -->
			<div class="row">

				<!-- NEW WIDGET START -->
				<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div>
						<div class=" jarviswidget jarviswidget-color-blueDark">

							<header>
								<span class="widget-icon"> <i class="fa fa-table"></i>
								</span>
								<h2>${table.tableAlias}信息</h2>
							</header>

							<!-- widget div-->
							<div class="panel-collapse collapse in">


								<!-- widget content -->
								<div class="widget-body no-padding">
									<div class="widget-body-toolbar">
										<div class="row">

											<p class="txt">日期</p>
											<input item-id="input-start"
													class="form-control col-sm2 dateInput" placeholder="开始日期" type="text">
										    <p class="txt">至</p>
											<input item-id="input-end"
													class="form-control col-sm2 dateInput" placeholder="结束日期" type="text">
											<input item-id="input-like"
													class="form-control col-sm2 searchInput" placeholder="请输入关键字" type="text">
											<a class="btn btn-default btn-sm searchBtn" id="button-toolbar-searchlike"><i class="fa fa-search"></i>
														搜索</a>
											<a class="btn btn-default btn-sm" id="button-search-reset-material" item-id="button-search-reset-material" style="width: 90px;">
						            		<i class="fa"></i>重置</a>
										</div>
									</div>

									<table id="data-table"
										class="table table-striped table-bordered table-hover table-ellipsis smart-form">
										<thead>
											<tr paging-title>
												<th style="width: 20px;"><label class="checkbox"> <input
														type="checkbox" name="check-all"> <i></i></label></th>
												<#list table.notPkColumns as column>
												<th class="col-xs-4 col-sm-4 col-md-2 col-lg-2 sorting"
													paging-sort-column="${column.sqlName}">${column.columnAlias}</th>
												</#list>
												
												<th style="width: 100px;"></th>
											</tr>
										</thead>
										<tbody class="list">
											<tr style="display:none;" item-template>
												<td><label class="checkbox"> <input
														type="checkbox" name="checkRow"> <i></i></label></td>
												<#list table.notPkColumns as column>
												<td class="col-xs-4 col-sm-4 col-md-2 col-lg-2 filter_${column.columnNameLower} view"
													item-id="${column.columnNameLower}" item-view>&nbsp;</td>
												</#list>
												
												<td>
													<div class="btn-group  btn-group-justified">
														<a href="javascript:void(0);"
															class="btn btn-primary btn-xs " item-id="button-modify">
															编辑 </a> <a href="javascript:void(0);"
															class="btn btn-danger btn-xs" item-id="button-delete">
															删除 </a>
													</div>
												</td>
											</tr>

										</tbody>
									</table>
									<!-- <div class="dt-bottom-row">
										<div class="row" style="margin-top: auto;">
											<div class="col-sm-6">
												<div class="pull-left">
													<a class="btn btn-default btn-sm" item-id="buttong-toolbar-search"><i class="fa fa-search"></i>
														搜索</a> <a class="btn btn-primary btn-sm"
														item-id="button-toolbar-add"><i class="fa fa-plus"></i>
														新增</a> <a class="btn btn-primary btn-sm" href="javascript:void(0);"
														item-id="button-toolbar-modify"><i
														class="fa fa-pencil"></i> 修改</a> <a class="btn btn-danger btn-sm"
														href="javascript:void(0);" item-id="button-toolbar-delete"><i
														class="fa fa-times"></i> 删除</a>
												</div>
											</div>
										</div>
									</div> -->
									<div class="wrap">
										<div class="dt-bottom-row">
											<div class="row" paging-data paging-summary></div>
										</div>
									</div>
								</div>
								<!-- end widget content -->

							</div>
							<!-- end widget div -->

						</div>
						<!-- end widget -->
					</div>
				</article>
				<!-- WIDGET END -->

			</div>

			<!-- end row -->

		</section>
		<!-- end widget grid -->



	</div>
	<!-- END MAIN CONTENT -->

	<section id="modal-section" class="">
		<!-- Modal -->
		<div class="modal fade" id="editModal" role="dialog"
			aria-labelledby="editModal" aria-hidden="true">
			<div class="modal-dialog tableStyle bg" style="width:80%;">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">设置${table.tableAlias}信息</h4>
					</div>
					<div class="modal-body">
						<div class="widget-body no-padding">
							<form id="edit-form" class="smart-form">
								<input id="id" type="hidden" name="id" value="<@mapperEl 'param.id'/>" />
								<input id="modified" type="hidden" name="modified"/>
								<header> ${table.tableAlias}信息 </header>
								<fieldset>
									<#list table.notPkColumns as column>
									<section>
										<label class="input"> <i
											class="icon-append fa fa-question-circle"></i> <input
											type="text" class="form-control" placeholder="${column.columnAlias}"
											id="${column.columnNameLower}" name="${column.columnNameLower}" /> <b
											class="tooltip tooltip-top-right">需要输入${column.columnAlias}</b>
										</label>
									</section>
									</#list>
								</fieldset>
								
							</form>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default"
							item-id="button-cancel">取消</button>
						<button type="button" class="btn btn-primary"
							item-id="button-save">保存</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
		
		<!-- Modal -->
		<div class="modal fade" id="viewModal" role="dialog"
			aria-labelledby="viewModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">${table.tableAlias}信息</h4>
					</div>
					<div class="modal-body">
						<div class="widget-body no-padding">
							<form id="view-form" class="smart-form">
								<header> ${table.tableAlias}信息 </header>
								<fieldset>
								<#list table.notPkColumns as column>
									<div class="row">
										<section class="col col-3">
											<label class="label">${column.columnAlias}:</label>
										</section>
										<section class="col col-9">
											<label class="" item-id="${column.columnNameLower}"> </label>
										</section>
									</div>
									</#list>
								</fieldset>
							</form>
						</div>

					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" item-id="button-view-previous"><i class="fa fa-angle-left"></i></button>
					<button type="button" class="btn btn-default pull-left" item-id="button-view-next"><i class="fa fa-angle-right"></i></button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<!-- Modal -->
		<div class="modal fade" id="searchModal" role="dialog"
			aria-labelledby="searchModal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">查询${table.tableAlias}信息</h4>
					</div>
					<div class="modal-body">
						<div class="widget-body no-padding">
							<form id="search-form" class="smart-form">
								<header> ${table.tableAlias}信息 </header>
								<fieldset>
								<#list table.notPkColumns as column>
									<section>
										<label class="input"> <i
											class="icon-append fa fa-question-circle"></i> <input
											type="text" class="form-control" placeholder="${column.columnAlias}"
											id="${column.columnNameLower}" name="${column.columnNameLower}" /> <b
											class="tooltip tooltip-top-right">需要输入${column.columnAlias}</b>
										</label>
									</section>
									</#list>
								</fieldset>

							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default"
							item-id="button-search-reset">重置</button>
						<button type="button" class="btn btn-primary"
							item-id="button-search">查询</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
	</section>


	<script src="/js/platform/${classNameLowerCase}/${classNameLowerCase}.js"></script>
	<script>
		$(function() {
			$("[rel=tooltip]").tooltip();

			$().ready(function() {
				settingCheckAll();
			});
		})
	</script>
</body>
</html>

